<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="cabecera">
            Pruebas con git
        </div>
        <div class="post">
            <h1>Post</h1>
            <H3>Ramas o breanch</H3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime iure maiores ipsum accusantium quis, beatae dicta cumque quidem neque dolor fugit delectus! Praesentium nam veniam illo adipisci quasi similique harum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, obcaecati. Fugit, iste, voluptatibus ea laborum sint ipsam laudantium deleniti natus excepturi nesciunt provident quas, officia temporibus. Quia delectus officiis soluta.</p>
        </div>
    </div>

</body>

</html>