<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="cabecera">
            <img src="img/logo.png" alt="Logo">
            <h1>Aprendiendo git con Platzi...</h1>

        </div>
        <div class="post">

            <H3>Como utilizar las Ramas o breanch en Git</H3>

            <ul>
                <li>Git Status</li>
                <li>Gir add</li>
                <li>Git log</li>
                <li>Git merge "nombre.rama"</li>
            </ul>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime iure maiores ipsum accusantium quis, beatae dicta cumque quidem neque dolor fugit delectus! Praesentium nam veniam illo adipisci quasi similique harum? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Blanditiis voluptatibus sed veritatis aliquam magnam aperiam eveniet, unde tempore illo tenetur similique cupiditate dolor ut facere quibusdam earum voluptatem, eius qui? Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Maiores provident aspernatur at numquam consequuntur debitis nulla asperiores dolor, molestiae soluta, consectetur totam dignissimos sapiente optio cumque illo nam libero id. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, consequuntur, nulla soluta nemo perspiciatis corrupti aliquam dolore voluptates officia nesciunt error, unde dicta repellat natus ut alias ipsam atque provident.
            </p>
        </div>
    </div>

</body>

</html>